In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:

path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

**standardaization**

-standardaization means scaling the data into one scale

- we have different cols has diff units son that the value will vary

- one column has very huge values

- another column has very less values

- so it is important to scale all type of units under one scale

- we have 2 procedures

- standardaization

    - z-score:
        
        - the value ranges from -3 to 3

-Normalization

    - min max scalar
    
    - values ranges from 0-1

In [3]:
#s-1
# take prevailing wage
# z-score = x-mean/sigma


#s-2- calculate mean of prevailing wage
#s-3-calculate std of prewailing wage
#s-4- numerator:pwage-mean
#s-5-pwage_zscore=nr/dr

In [4]:
pwage=visa_df['prevailing_wage']
pwage_mean=visa_df['prevailing_wage'].mean()
pwage_std=visa_df['prevailing_wage'].std()
Nr=pwage-pwage_mean
visa_df['prevailing_wage_z']=Nr/pwage_std

In [5]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied,-1.398510
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified,0.169832
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied,0.919060
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied,0.169991
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified,1.428576
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified,0.049923
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified,3.876083
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified,1.360253
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified,0.221504
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified,-0.067762

In [6]:
#max
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage'].max()
#min
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

(2.1367, -1.4096818992891214)

In [7]:
cols=['prevailing_wage','prevailing_wage']
ids=[2017,20575]
visa_df[['prevailing_wage','prevailing_wage_z']].iloc[[2017,20575]]
visa_df[cols].iloc[ids]

       prevailing_wage  prevailing_wage
2017        99585.7300       99585.7300
20575           2.1367           2.1367

In [ ]:
# generally we will over write the column values
# because we want to clear the data we apply ML model
# if u want any extra columns make sure u dump some of non required columns

$StandardScalar$

In [14]:
# read the package 
# save the package 
# apply fit transform
from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [15]:
cols=['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']
visa_df[cols]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

In [16]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

**Normailization**

$min$-$max$-$scalar$

In [19]:
# x-x min/(x_max-x_min)
# x=data column
# x_min
# x_max
# nr=x-x_min
# dr=x_max-x_min
# nr/dr

In [22]:
pwage=visa_df['prevailing_wage']
pwage_min=visa_df['prevailing_wage'].min()
pwage_max=visa_df['prevailing_wage'].max()
nr=pwage-pwage_min
dr=pwage_max-pwage_min

visa_df['prevailing_wage_norm']=nr/dr
visa_df['prevailing_wage_norm']

0        0.001849
1        0.261345
2        0.385312
3        0.261371
4        0.469616
           ...
25475    0.241505
25476    0.874579
25477    0.458311
25478    0.269895
25479    0.222033
Name: prevailing_wage_norm, Length: 25480, dtype: float64

In [28]:
pwage=visa_df['prevailing_wage']
pwage_min=visa_df['prevailing_wage'].min()
pwage_max=visa_df['prevailing_wage'].max()
nr=pwage-pwage_min
dr=pwage_max-pwage_min


visa_df['prevailing_wage_norm']

0        0.001849
1        0.261345
2        0.385312
3        0.261371
4        0.469616
           ...
25475    0.241505
25476    0.874579
25477    0.458311
25478    0.269895
25479    0.222033
Name: prevailing_wage_norm, Length: 25480, dtype: float64

In [23]:
visa_df['prevailing_wage_norm'].min(),visa_df['prevailing_wage_norm'].max()

(0.0, 1.0)

$Min$-$Max$-$Scalar$

In [27]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage_mms']=mms.fit_transform(visa_df[['prevailing_wage']])

In [30]:
cols=['prevailing_wage','prevailing_wage_norm','prevailing_wage_mms']
visa_df[cols]

       prevailing_wage  prevailing_wage_norm  prevailing_wage_mms
0             592.2029              0.001849             0.001849
1           83425.6500              0.261345             0.261345
2          122996.8600              0.385312             0.385312
3           83434.0300              0.261371             0.261371
4          149907.3900              0.469616             0.469616
...                ...                   ...                  ...
25475       77092.5700              0.241505             0.241505
25476      279174.7900              0.874579             0.874579
25477      146298.8500              0.458311             0.458311
25478       86154.7700              0.269895             0.269895
25479       70876.9100              0.222033             0.222033

[25480 rows x 3 columns]