In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:

path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
visa_df.head(3)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied

- in meachine learning it is very important to convert categorical data

- machiene learning models develop by maths

- ML takes input in the form of numbers only

- to convert the value we have some encoding techiniques

     - map
    
     - np.where
    
     - using sklearn package : LabelEncoder
        
  - one hot encoder
    - using pandas package:pd.get_dummies

$map$

- before applying map method first get unique labels column

- for eg : case_status is a categorical column
    
- it has two unique labels are there

   - denied 
    
   - certified

- create a dictionary  key as label,value as number

- d={'Certified'}

In [3]:
visa_df['case_status'].unique()

array(['Denied', 'Certified'], dtype=object)

In [7]:
d={'Certified':0,'Denied':1}
visa_df['case_status'].map(d)

0        1
1        0
2        1
3        1
4        0
        ..
25475    0
25476    0
25477    0
25478    0
25479    0
Name: case_status, Length: 25480, dtype: int64

In [8]:
d={'Certified':0,'Denied':1}
visa_df['case_status']=visa_df['case_status'].map(d)

In [9]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [20]:
d={}
labels=visa_df['continent'].unique()
for i in range(len(labels)):
    d[lables[i]]=i
    
visa_df['continent']=visa_df['continent'].map(d)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,0,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,0,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,0,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,0,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,0,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,0,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,0,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,0,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

In [22]:

path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [28]:
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols[1:]

Index(['continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [38]:
d={}
for j in cat_cols[1:]:
    labels=visa_df[j].unique() #j=column
    
    for i in range(len(labels)): #i=number
        d[labels[i]]=i

    visa_df[j]=visa_df[j].map(d)

visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,0,0,0,0,14513,2007,0,592.2029,0,0,0
1,EZYV02,0,1,1,0,2412,2002,1,83425.6500,1,0,1
2,EZYV03,0,2,0,1,44444,2008,0,122996.8600,1,0,0
3,EZYV04,0,2,0,0,98,1897,0,83434.0300,1,0,0
4,EZYV05,1,1,1,0,1082,2005,2,149907.3900,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,0,2,1,1,2601,2008,2,77092.5700,1,0,1
25476,EZYV25477,0,0,1,0,3274,2006,1,279174.7900,1,0,1
25477,EZYV25478,0,1,1,0,1121,1910,2,146298.8500,1,1,1
25478,EZYV25479,0,1,1,1,1918,1887,0,86154.7700,1,0,1
25479,EZYV25480,0,2,1,0,3195,1960,3,70876.9100,1,0,1

In [39]:
# we always drop the id columns
# id columns never provide the information

**labelEncoder**

- labelEncoder is a package available in sklearn

- sickit learn heart of ml

- read the package 

- save the package

- apply the fit transform

In [42]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)

In [49]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [4]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
visa_df=pd.read_csv(path)
cat_cols=visa_df.select_dtypes(include='object').columns
cat_cols

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'region_of_employment', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [6]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols:
    visa_df[i]=le.fit_transform(visa_df[i])

In [7]:
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,0,1,2,0,0,14513,2007,4,592.2029,0,1,1
1,1,1,3,1,0,2412,2002,2,83425.6500,3,1,0
2,2,1,0,0,1,44444,2008,4,122996.8600,3,1,1
3,3,1,0,0,0,98,1897,4,83434.0300,3,1,1
4,4,0,3,1,0,1082,2005,3,149907.3900,3,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,17204,1,0,1,1,2601,2008,3,77092.5700,3,1,0
25476,17205,1,2,1,0,3274,2006,2,279174.7900,3,1,0
25477,17206,1,3,1,0,1121,1910,3,146298.8500,3,0,0
25478,17207,1,3,1,1,1918,1887,4,86154.7700,3,1,0
25479,17209,1,0,1,0,3195,1960,1,70876.9100,3,1,0

In [9]:
le.inverse_transform(visa_df['continent'][:5])

array(['Denied', 'Denied', 'Denied', 'Denied', 'Certified'], dtype=object)

In [10]:
visa_df['continent'][:5]

0    1
1    1
2    1
3    1
4    0
Name: continent, dtype: int32

In [11]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [14]:
visa_df['education_of_employee'].values.shape

(25480,)

In [16]:
le.inverse_transform(visa_df['case_status'].values[:2])

array(['Denied', 'Certified'], dtype=object)

In [30]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)

from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
for i in cat_cols[:2]:
    visa_df[i]=le.fit_transform(visa_df[i])

In [31]:
le.inverse_transform(visa_df['continent'])

array([1, 1, 1, ..., 1, 1, 1], dtype=int64)

**np.where**

- np.where required 3 arguments

- condition

- true

- false

- it is applicable only for binary

- case status has only two labels certified and denied

- if case_status==Certified replace that as 0,otherwise 1

In [32]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [33]:
visa_df.columns

Index(['case_id', 'continent', 'education_of_employee', 'has_job_experience',
       'requires_job_training', 'no_of_employees', 'yr_of_estab',
       'region_of_employment', 'prevailing_wage', 'unit_of_wage',
       'full_time_position', 'case_status'],
      dtype='object')

In [47]:
con=visa_df['case_status']=='Certified'
visa_df['case_status']=np.where(con,0,1)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,1
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,0
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,1
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,1
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,0
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,0
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,0
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,0
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,0
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,0

**one hot encoder**

- one hot encoder name says that one will on and other will off

- for eg: case status has 2 labels 
     
        - certified
        
        - Denied   
        
- when you apply one hot encoding on case status , it creates 2 more extra column

    - case_status_Certifird
    
    - case_status_Denied
    
|case_status|case_status_certified|case_status_denied|
|-|-|-|
|Certified|1|
|Denied|0|

**Advantages**

- when you develop ML model it is very important the columns should be independent each other

- so here case status creating 2 extra columns

- which are independent each other ,

- 90 degrees phase shift

- which means perpendicular to each other 

- which means orthoganal to each other

**Disadvantages**

- if a column ha 100 unique labels , 100 new columns will be created

- the data will become sparse, which means huge

- columns are more means dimensions are more

- the processing time is more

- memory consumption is more

- Curse of Dimensionality

**pd.get_dummies**

In [48]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [52]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)
pd.get_dummies(visa_df,columns=['education_of_employee','case_status'])

,case_id,continent,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,education_of_employee_Bachelor's,education_of_employee_Doctorate,education_of_employee_High School,education_of_employee_Master's,case_status_0,case_status_1
0,EZYV01,Asia,N,N,14513,2007,West,592.2029,Hour,Y,False,False,True,False,False,True
1,EZYV02,Asia,Y,N,2412,2002,Northeast,83425.6500,Year,Y,False,False,False,True,True,False
2,EZYV03,Asia,N,Y,44444,2008,West,122996.8600,Year,Y,True,False,False,False,False,True
3,EZYV04,Asia,N,N,98,1897,West,83434.0300,Year,Y,True,False,False,False,False,True
4,EZYV05,Africa,Y,N,1082,2005,South,149907.3900,Year,Y,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Y,Y,2601,2008,South,77092.5700,Year,Y,True,False,False,False,True,False
25476,EZYV25477,Asia,Y,N,3274,2006,Northeast,279174.7900,Year,Y,False,False,True,False,True,False
25477,EZYV25478,Asia,Y,N,1121,1910,South,146298.8500,Year,N,False,False,False,True,True,False
25478,EZYV25479,Asia,Y,Y,1918,1887,West,86154.7700,Year,Y,False,False,False,True,True,False
25479,EZYV25480,Asia,Y,N,3195,1960,Midwest,70876.9100,Year,Y,True,False,False,False,True,False

In [53]:
path=r'C:\Users\USER\Naresh IT\filehandling\visadataset.csv'
pd.read_csv(path)
# makesure drop id column
visa_df.drop('case_id',axis=1,inplace=True)
# when you don't provide column,it takes all the columns
pd.get_dummies(visa_df,
              dtype='int')

,no_of_employees,yr_of_estab,prevailing_wage,case_status,continent_Africa,continent_Asia,continent_Europe,continent_North America,continent_Oceania,continent_South America,...,region_of_employment_Midwest,region_of_employment_Northeast,region_of_employment_South,region_of_employment_West,unit_of_wage_Hour,unit_of_wage_Month,unit_of_wage_Week,unit_of_wage_Year,full_time_position_N,full_time_position_Y
0,14513,2007,592.2029,1,0,1,0,0,0,0,...,0,0,0,1,1,0,0,0,0,1
1,2412,2002,83425.6500,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
2,44444,2008,122996.8600,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
3,98,1897,83434.0300,1,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
4,1082,2005,149907.3900,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25475,2601,2008,77092.5700,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,1
25476,3274,2006,279174.7900,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,1,0,1
25477,1121,1910,146298.8500,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
25478,1918,1887,86154.7700,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1,0,1
25479,3195,1960,70876.9100,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1,0,1